pipeline {
    agent any 
    
    stages {
        stage('Job Name Script') { 
            steps { 
                // bat 'python ..//Etoro//job_name.py'
                sh 'python ../Etoro/job_name.py || true'
                // retry(3)
                echo env.FIRST_JOB_NAME

            }
        }
       
        stage('Start job3') { 
            steps { 
              build job: 'Etoro3', parameters: [[$class: 'StringParameterValue', name: 'FIRST_JOB_NAME', value: 'Etoro']]
              
            }
        }
    }
}